\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pull-UP / Pull-Down}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deboucing + Glitch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programa\~A\IeC {\S  }\~A\IeC {\pounds  }o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Driver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PMC}{1}}
